# dis-enumerations

./: LICENSE  README.md  build.xml  license.txt  pom.xml  runDisEnums.sh
compile/cb-gcc.linux/: DISEnum.cbp  DISEnum.workspace  DISEnumTest.cbp
data/: Makefile  README-workflow.ppt  README.txt  countryCodes.properties  docbook.xml  siso-std-010-schema-sqlite3.sql  siso-std-010.xml  siso-std-010.xsd  xml2docbook.xslt  xml2excel.xslt  xml2sql.xslt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/edu/nps/moves/disenum/: AcknowledgeFlag.html  AcousticSystemName.html  ActionID.html  ActiveEmissionParameterIndex.html  AdditionalPassiveActivity.html  AggregateKind.html  AggregateState.html  Aircraft.html  AntennaPatternType.html  ArticulatedPartsIndexNumber.html  ArticulatedPartsOffsetNumber.html  AttachedParts.html  BeamFunction.html  Byte11.html  Bytes8_9_10_12.html  CISWeaponsForLifeForms.html  ClearChannel.html  CollisionType.html  CompanyBatteryTroop.html  ConstantGrid.html  CoordinateSystem.html  CountryType.html  DataRepresentation.html  DatumSpecificationRecord.html  DeadReckoningAlgorithm.html  DetailedModAmpAndAngle.html  DetailedModAmpMod.html  DetailedModAngleMod.html  DetailedModCarrierPhaseShift.html  DetailedModCombinationMod.html  DetailedModPulseMod.html  DetailedModUnmodulatedMod.html  DetonationResult.html  DigitChevronCode.html  DivisionCorpsDesignation.html  EntityDomain.html  EntityKind.html  EnvironmentalKind.html  ExpendableAirCategory.html  ExpendableSubsurfaceCategory.html  (+93 more)
src/main/Csharp/disenum/: ActionID.cs  AggregateState.cs  AntennaPatternType.cs  ArticulatedPartsIndexNumber.cs  AttachedParts.cs  Byte11.cs  Bytes8_9_10_12.cs  CISWeaponsForLifeForms.cs  CollisionType.cs  CommunicationType.cs  CompanyBatteryTroop.cs  CountryType.cs  DataRepresentation.cs  DeadReckoningAlgorithm.cs  DesignatorCode.cs  DestLineState.cs  DetailedModAngleMod.cs  DetailedModUnmodulatedMod.cs  DetonationResult.cs  DigitChevronCode.cs  EntityDomain.cs  EntityKind.cs  EntityMarking.cs  EventType.cs  ExpendableAirCategory.cs  ExpendableSubsurfaceCategory.cs  FirstCavHighLevelUnit.cs  ForceID.cs  Formation.cs  FrenchWeaponsForLifeForms.cs  FuelSystems.cs  Function.cs  Fuse.cs  GeometryRecordTypeField.cs  GermanWeaponsForLifeForms.cs  Helicopters.cs  HighDensityTrackJam.cs  InputSource.cs  InterfacesWithEnvironment.cs  Laser.cs  (+43 more)
src/main/cpp/disenum/: AcknowledgeFlag.cpp  AcknowledgeFlag.h  AcousticEmitters.cpp  AcousticEmitters.h  AcousticSystemName.cpp  AcousticSystemName.h  ActionID.cpp  ActionID.h  ActiveEmissionParameterIndex.cpp  ActiveEmissionParameterIndex.h  AdditionalPassiveActivity.cpp  AdditionalPassiveActivity.h  AggregateKind.cpp  AggregateKind.h  AggregateState.cpp  AggregateState.h  Aircraft.cpp  Aircraft.h  AntennaPatternType.cpp  AntennaPatternType.h  ArticulatedPartsIndexNumber.cpp  ArticulatedPartsIndexNumber.h  ArticulatedPartsOffsetNumber.cpp  ArticulatedPartsOffsetNumber.h  AttachedParts.cpp  AttachedParts.h  AuxiliaryCraft.cpp  AuxiliaryCraft.h  BeamFunction.cpp  BeamFunction.h  Byte11.cpp  Byte11.h  Bytes8_9_10_12.cpp  Bytes8_9_10_12.h  CISWeaponsForLifeForms.cpp  CISWeaponsForLifeForms.h  ClearChannel.cpp  ClearChannel.h  CodeName.cpp  CodeName.h  (+440 more)
src/main/java/edu/nps/moves/disenum/: CryptoSystem.java  PduTypeDIS7.java  RadioSystem.java
src/main/java/edu/nps/moves/siso/: EBVReader.java  EBVReaderCsharp.java  EnumNotFoundException.java
src/main/java/edu/nps/moves/siso/jaxb/: AcronymT.java  AcronymsT.java  BitmaskT.java  BitmaskrowT.java  CategoryT.java  CetT.java  ColT.java  CotT.java  DatatypeT.java  Ebv.java  EntityT.java  EnumT.java  EnumrowT.java  ExtraT.java  FieldT.java  GenericentryT.java  GenerictableT.java  HeaderT.java  MetaT.java  ObjectFactory.java  ObjectT.java  RecordT.java  RevisionT.java  RevisionsT.java  SpecificT.java  SubcategoryT.java
src/main/resources/disenums/cpp/templates/: Enumeration.h  bitmaskTemplate.cpp  enumTemplate.cpp  enumTemplate.h  enumcfg.h  subfieldEnumTemplate.h
src/test/Csharp/EnumerationExample/: EnumerationExample.csproj  EnumerationExample.sln  Form1.Designer.cs  Form1.cs  Program.cs
src/test/Csharp/EnumerationExample/EnumUtilities/: EnumNotFoundException.cs  InternetDomainCodeAttribute.cs  RetrieveEnumStrings.cs
src/test/Csharp/EnumerationExample/Enumerations/: AcknowledgeFlag.cs  AcousticEmitters.cs  AcousticSystemName.cs  ActiveEmissionParameterIndex.cs  AdditionalPassiveActivity.cs  AggregateKind.cs  Aircraft.cs  ArticulatedPartsOffsetNumber.cs  AuxiliaryCraft.cs  BeamFunction.cs  ClearChannel.cs  CodeName.cs  Command.cs  ConstantGrid.cs  ControlType.cs  CoordinateSystem.cs  CryptoSystem.cs  DatumSpecificationRecord.cs  DetailedModAmpAndAngle.cs  DetailedModAmpMod.cs  DetailedModCarrierPhaseShift.cs  DetailedModCombinationMod.cs  DetailedModPulseMod.cs  DivisionCorpsDesignation.cs  DriveTrain.cs  ElectromagneticEmitters.cs  Electronics.cs  EnvironmentalKind.cs  ExpendableSurfaceCategory.cs  FLIR.cs  FieldNumber.cs  FirstInfHighLevelUnit.cs  GeneralRepairCode.cs  GroupedEntityCategory.cs  HullAirframeBody.cs  HydraulicSystemsAndActuators.cs  LayerSpecificInformation.cs  LifeSupportSystems.cs  MajorModulation.cs  MessageStart.cs  (+37 more)
src/test/Csharp/EnumerationExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/test/cpp/: main.cpp
templates/: bitmaskTemplate.h  countryEnumTemplate.cpp  countryEnumTemplate.h  subfieldEnumTemplate.cpp
