<?xml version="1.0"  encoding="UTF-8"?>

<project name="open-dis enumerations" default="dist" basedir=".">
    <property name="src" location="src/main"/>
    
   
    <target name="init" description="create initial directories">
      <mkdir dir="${src}/java/edu/nps/moves/siso/jaxb"/>
    </target>

    <!-- XJC ant task -->
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <fileset dir="lib" includes="**/*.jar" />
      </classpath>
    </taskdef>
    
    <!-- schemagen ant task -->
    <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
      <classpath>
        <fileset dir="lib" includes="**/*.jar" />
      </classpath>
    </taskdef>
    
    <!-- generate java classes from the EBV xsd schema. This helps with parsing the EBV document -->
    <target name="generateEbvClasses" depends="init" description="Generate a schema from the Java code">
        <xjc schema="data/siso-std-010.xsd" package="edu.nps.moves.siso.jaxb" destdir="src"/>
    </target>
    
</project>
