<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nps.moves</groupId>
    <artifactId>dis-enums</artifactId>
    <packaging>jar</packaging>
    <name>Enumerations</name>
    <version>1.3-SNAPSHOT</version>
    <description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/


An older description of enumeration data. The XML that describes the enumerations is badly out of 
date; it changed substantially after I wrote most of the project. What should really
happen is that this application should be re-written to accomodate the actual
XML used for enumerations. Iv'e added  manual implementation of PduTypeDIS7.java to handle
    DIS version 7, sort of.</description>
    <url>http://open-dis.sourceforge.net</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Moves Institude</name>
        <url>https://www.movesinstitute.org</url>
    </organization>
    <developers>
        <developer>
            <id>mcgredo</id>
            <name>Don McGregor</name>
            <email>mcgredo@nps.edu</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <url>http://svn.code.sf.net/p/open-dis/code</url>
        <connection>scm:svn:svn://svn.code.sf.net/p/open-dis/code</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/open-dis/code</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                </configuration>
                <!-- Help 'mvn release:perform' find the pom when it does a checkout -->
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>utilities/Enumerations/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
